# IT008.N12-Nhom11

./: .gitignore  FastFood.sln  QL_CUAHANGADIDAS.sln
FastFood/: App.xaml  FastFood.csproj  Hint_textBox.xaml  Hint_textBox.xaml.cs  HoverButton.xaml  HoverButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  New_product_confirm_form.xaml  New_product_confirm_form.xaml.cs  Tools.cs
FastFood/Control panels/: Bill_creator.xaml  Bill_creator.xaml.cs  Card_pager.xaml  Card_pager.xaml.cs  DisPatcherTimer.cs  Drawer.xaml  Drawer.xaml.cs  Employee_control.xaml  Employee_control.xaml.cs  Employee_profile_control.xaml  Employee_profile_control.xaml.cs  Product_control.xaml  Product_control.xaml.cs  Sell_control.xaml  Sell_control.xaml.cs
FastFood/Control panels/Discount window/: Discount_control.xaml  Discount_control.xaml.cs
FastFood/DTOs/: Product.cs  Right.cs
FastFood/Database/: fastfoodmanagement.sql
FastFood/Edit_discount_table/: Date_edit_control.xaml  Date_edit_control.xaml.cs  Edit_discount_fragment.xaml  Edit_discount_fragment.xaml.cs  Normal_edit_control.xaml  Normal_edit_control.xaml.cs
FastFood/Forms/: ChangePassword.xaml  ChangePassword.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Forgot_form.xaml  Forgot_form.xaml.cs  Logged_in_form.xaml  Logged_in_form.xaml.cs
FastFood/Objects/: A_cart_item.cs  A_customer.cs  A_discount.cs  A_loading.cs  A_product.cs  A_search.cs  An_emp.cs  An_import.cs  An_order.cs
FastFood/Pages/: Billing.xaml  Billing.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  DiscountManagement.xaml  DiscountManagement.xaml.cs  EmployeeManagement.xaml  EmployeeManagement.xaml.cs  ImportDetail.xaml  ImportDetail.xaml.cs  ImportManagement.xaml  ImportManagement.xaml.cs  ProductManagement.xaml  ProductManagement.xaml.cs  Profile.xaml  Profile.xaml.cs  RightManagement.xaml  RightManagement.xaml.cs  Selling.xaml  Selling.xaml.cs
QL_CUAHANGADIDAS/: App.config  Program.cs  QL_CUAHANGADIDAS.csproj  Report1.rdlc  Report2.rdlc  RpSales.rdlc  packages.config
QL_CUAHANGADIDAS/DAO/: AccountDAO.cs  BillDAO.cs  BillDetailsDAO.cs  CustomerDAO.cs  Dataprovider.cs  Excel.cs  ShoesDAO.cs  StaffDAO.cs
QL_CUAHANGADIDAS/DTO/: Account.cs  BillDetails.cs  Customer.cs  Shoes.cs  Staff.cs
QL_CUAHANGADIDAS/Form/: UCBill.Designer.cs  UCBill.cs  UCBill.resx  UCCustomer.Designer.cs  UCCustomer.cs  UCCustomer.resx  UCHome.Designer.cs  UCHome.cs  UCHome.resx  UCShopping.Designer.cs  UCShopping.cs  UCShopping.resx  UCSystem.Designer.cs  UCSystem.cs  UCSystem.resx  UCUpdateAccount.Designer.cs  UCUpdateAccount.cs  UCUpdateAccount.resx  UCWarning.Designer.cs  UCWarning.cs  UCWarning.resx  frmAccount.Designer.cs  frmAccount.cs  frmAccount.resx  frmAddCus.Designer.cs  frmAddCus.cs  frmBestSeller.Designer.cs  frmBestSeller.cs  frmBestSelling.Designer.cs  frmBestSelling.cs  frmBill.Designer.cs  frmBill.cs  frmBillDetail.Designer.cs  frmBillDetail.cs  frmChooseStaff.Designer.cs  frmChooseStaff.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  (+15 more)
QL_CUAHANGADIDAS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
QL_CUAHANGADIDAS/Report/: QL_CUAHANGADIDASDataSet.Designer.cs  QL_CUAHANGADIDASDataSet.xsd
