<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\add-icon.png" />
    <None Remove="image\backgroundManagerment.jpg" />
    <None Remove="image\cart.png" />
    <None Remove="image\check-icon.png" />
    <None Remove="image\excel-icon.png" />
    <None Remove="image\icons8_calendar_25_20px.png" />
    <None Remove="image\icons8_cancel_70px.png" />
    <None Remove="image\icons8_checkmark_70px.png" />
    <None Remove="image\icons8_denied_32px.png" />
    <None Remove="image\icons8_info_70px.png" />
    <None Remove="image\icons8_man_with_key_32px.png" />
    <None Remove="image\icons8_password_reset_32px.png" />
    <None Remove="image\icons8_previous_40px.png" />
    <None Remove="image\icons8_undo_40px.png" />
    <None Remove="image\icons8_view_40px.png" />
    <None Remove="image\icons8_warning_shield_70px.png" />
    <None Remove="image\icons8_x_24px.png" />
    <None Remove="image\loading.gif" />
    <None Remove="image\LoginUI\background-login.png" />
    <None Remove="image\LoginUI\background-logina.png" />
    <None Remove="image\LoginUI\btn-close--hover.png" />
    <None Remove="image\LoginUI\btn-close.png" />
    <None Remove="image\LoginUI\btn-forgot--hover.png" />
    <None Remove="image\LoginUI\btn-forgot.png" />
    <None Remove="image\LoginUI\btn-login--hover.png" />
    <None Remove="image\LoginUI\btn-login.png" />
    <None Remove="image\ManagerUI\avatar.png" />
    <None Remove="image\ManagerUI\bangChiTiet.png" />
    <None Remove="image\ManagerUI\bangThongKe.png" />
    <None Remove="image\ManagerUI\btn-BanHang--hover.png" />
    <None Remove="image\ManagerUI\btn-BanHang.png" />
    <None Remove="image\ManagerUI\btn-close--hover.png" />
    <None Remove="image\ManagerUI\btn-close.png" />
    <None Remove="image\ManagerUI\btn-minimize--hover.png" />
    <None Remove="image\ManagerUI\btn-minimize.png" />
    <None Remove="image\ManagerUI\cart.png" />
    <None Remove="image\ManagerUI\chart.png" />
    <None Remove="image\ManagerUI\customer.png" />
    <None Remove="image\ManagerUI\default.png" />
    <None Remove="image\ManagerUI\delete-icon.png" />
    <None Remove="image\ManagerUI\discount.png" />
    <None Remove="image\ManagerUI\emp.png" />
    <None Remove="image\ManagerUI\exit.png" />
    <None Remove="image\ManagerUI\food.png" />
    <None Remove="image\ManagerUI\gear.png" />
    <None Remove="image\ManagerUI\icon-app.png" />
    <None Remove="image\ManagerUI\icons8_gear_46px.png" />
    <None Remove="image\ManagerUI\lblBanHang.png" />
    <None Remove="image\ManagerUI\lblKhachHang.png" />
    <None Remove="image\ManagerUI\lblKhuyenMai.png" />
    <None Remove="image\ManagerUI\lblNhanVien.png" />
    <None Remove="image\ManagerUI\lblNhapHang.png" />
    <None Remove="image\ManagerUI\lblSanPham.png" />
    <None Remove="image\ManagerUI\lblThongKe.png" />
    <None Remove="image\ManagerUI\refresh.png" />
    <None Remove="image\ManagerUI\tabbed-btn--selected.png" />
    <None Remove="image\ManagerUI\tabbed-btn.png" />
    <None Remove="image\ManagerUI\thongKeDoanhThu.png" />
    <None Remove="image\ManagerUI\thongKeKhachHang.png" />
    <None Remove="image\ManagerUI\thongKeMon.png" />
    <None Remove="image\ManagerUI\thongKeNhanVien.png" />
    <None Remove="image\ManagerUI\title-text.png" />
    <None Remove="image\ManagerUI\truck.png" />
    <None Remove="image\Pencil-icon.png" />
    <None Remove="image\Refresh-icon.png" />
    <None Remove="image\SanPham\7up.png" />
    <None Remove="image\SanPham\aquafina.png" />
    <None Remove="image\SanPham\banhtrung-1-cai.png" />
    <None Remove="image\SanPham\bapcaitron-lon.png" />
    <None Remove="image\SanPham\burgergaquayflava-1-phan.png" />
    <None Remove="image\SanPham\burgertom-1-phan.png" />
    <None Remove="image\SanPham\burgerzinger-1-phan.png" />
    <None Remove="image\SanPham\cathanh-3-thanh.png" />
    <None Remove="image\SanPham\combittet-khoaitaychien-1-phan.png" />
    <None Remove="image\SanPham\comgabittet-1-phan.png" />
    <None Remove="image\SanPham\comgaran-1-phan.png" />
    <None Remove="image\SanPham\comgaxienque-1-phan.png" />
    <None Remove="image\SanPham\comphilegagion-1-phan.png" />
    <None Remove="image\SanPham\comphilegaquay-1-phan.png" />
    <None Remove="image\SanPham\default.png" />
    <None Remove="image\SanPham\desktop.png" />
    <None Remove="image\SanPham\douong0.jpeg" />
    <None Remove="image\SanPham\douong1.jpeg" />
    <None Remove="image\SanPham\douong2.jpeg" />
    <None Remove="image\SanPham\douong3.jpeg" />
    <None Remove="image\SanPham\douong4.jpg" />
    <None Remove="image\SanPham\douong5.jpg" />
    <None Remove="image\SanPham\douong6.jpg" />
    <None Remove="image\SanPham\douong7.jpg" />
    <None Remove="image\SanPham\douong8.jpg" />
    <None Remove="image\SanPham\douong9.jpg" />
    <None Remove="image\SanPham\duigaquay-1-mieng.png" />
    <None Remove="image\SanPham\garan-1-mieng.png" />
    <None Remove="image\SanPham\garan-2-mieng.png" />
    <None Remove="image\SanPham\garan-3-mieng.png" />
    <None Remove="image\SanPham\garan-6-mieng.png" />
    <None Remove="image\SanPham\khoaitaychien-1-phan.png" />
    <None Remove="image\SanPham\milo.png" />
    <None Remove="image\SanPham\miranda.png" />
    <None Remove="image\SanPham\miysotcagavien-1-phan.png" />
    <None Remove="image\SanPham\miysotcagazinger-1-phan.png" />
    <None Remove="image\SanPham\pepsi.png" />
    <None Remove="image\SanPham\pepsivichang0calo.png" />
    <None Remove="image\SanPham\philegaquay-1-mieng.png" />
    <None Remove="image\SanPham\phomaivien-4-vien.png" />
    <None Remove="image\SanPham\pizza0.png" />
    <None Remove="image\SanPham\pizza1.png" />
    <None Remove="image\SanPham\pizza10.jpg" />
    <None Remove="image\SanPham\pizza11.jpg" />
    <None Remove="image\SanPham\pizza12.jpg" />
    <None Remove="image\SanPham\pizza2.png" />
    <None Remove="image\SanPham\pizza3.png" />
    <None Remove="image\SanPham\pizza4.png" />
    <None Remove="image\SanPham\pizza5.png" />
    <None Remove="image\SanPham\pizza6.png" />
    <None Remove="image\SanPham\pizza7.png" />
    <None Remove="image\SanPham\pizza8.jpg" />
    <None Remove="image\SanPham\pizza9.jpg" />
    <None Remove="image\SanPham\suprongbien-1-phan.jpg" />
    <None Remove="image\SanPham\thanhbiphomai-2-thanh.png" />
    <None Remove="image\SanPham\tradao.png" />
    <None Remove="image\Search-icon.png" />
    <None Remove="image\subtract.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\add-icon.png" />
    <Resource Include="image\backgroundManagerment.jpg" />
    <Resource Include="image\cart.png" />
    <Resource Include="image\check-icon.png" />
    <Resource Include="image\excel-icon.png" />
    <Resource Include="image\icons8_calendar_25_20px.png" />
    <Resource Include="image\icons8_cancel_70px.png" />
    <Resource Include="image\icons8_checkmark_70px.png" />
    <Resource Include="image\icons8_denied_32px.png" />
    <Resource Include="image\icons8_info_70px.png" />
    <Resource Include="image\icons8_man_with_key_32px.png" />
    <Resource Include="image\icons8_password_reset_32px.png" />
    <Resource Include="image\icons8_previous_40px.png" />
    <Resource Include="image\icons8_undo_40px.png" />
    <Resource Include="image\icons8_view_40px.png" />
    <Resource Include="image\icons8_warning_shield_70px.png" />
    <Resource Include="image\icons8_x_24px.png" />
    <Resource Include="image\loading.gif" />
    <Resource Include="image\LoginUI\background-login.png" />
    <Resource Include="image\LoginUI\background-logina.png" />
    <Resource Include="image\LoginUI\btn-close--hover.png" />
    <Resource Include="image\LoginUI\btn-close.png" />
    <Resource Include="image\LoginUI\btn-forgot--hover.png" />
    <Resource Include="image\LoginUI\btn-forgot.png" />
    <Resource Include="image\LoginUI\btn-login--hover.png" />
    <Resource Include="image\LoginUI\btn-login.png" />
    <Resource Include="image\ManagerUI\avatar.png" />
    <Resource Include="image\ManagerUI\bangChiTiet.png" />
    <Resource Include="image\ManagerUI\bangThongKe.png" />
    <Resource Include="image\ManagerUI\btn-BanHang--hover.png" />
    <Resource Include="image\ManagerUI\btn-BanHang.png" />
    <Resource Include="image\ManagerUI\btn-close--hover.png" />
    <Resource Include="image\ManagerUI\btn-close.png" />
    <Resource Include="image\ManagerUI\btn-minimize--hover.png" />
    <Resource Include="image\ManagerUI\btn-minimize.png" />
    <Resource Include="image\ManagerUI\cart.png" />
    <Resource Include="image\ManagerUI\chart.png" />
    <Resource Include="image\ManagerUI\customer.png" />
    <Resource Include="image\ManagerUI\default.png" />
    <Resource Include="image\ManagerUI\delete-icon.png" />
    <Resource Include="image\ManagerUI\discount.png" />
    <Resource Include="image\ManagerUI\emp.png" />
    <Resource Include="image\ManagerUI\exit.png" />
    <Resource Include="image\ManagerUI\food.png" />
    <Resource Include="image\ManagerUI\gear.png" />
    <Resource Include="image\ManagerUI\icon-app.png" />
    <Resource Include="image\ManagerUI\icons8_gear_46px.png" />
    <Resource Include="image\ManagerUI\lblBanHang.png" />
    <Resource Include="image\ManagerUI\lblKhachHang.png" />
    <Resource Include="image\ManagerUI\lblKhuyenMai.png" />
    <Resource Include="image\ManagerUI\lblNhanVien.png" />
    <Resource Include="image\ManagerUI\lblNhapHang.png" />
    <Resource Include="image\ManagerUI\lblSanPham.png" />
    <Resource Include="image\ManagerUI\lblThongKe.png" />
    <Resource Include="image\ManagerUI\refresh.png" />
    <Resource Include="image\ManagerUI\tabbed-btn--selected.png" />
    <Resource Include="image\ManagerUI\tabbed-btn.png" />
    <Resource Include="image\ManagerUI\thongKeDoanhThu.png" />
    <Resource Include="image\ManagerUI\thongKeKhachHang.png" />
    <Resource Include="image\ManagerUI\thongKeMon.png" />
    <Resource Include="image\ManagerUI\thongKeNhanVien.png" />
    <Resource Include="image\ManagerUI\title-text.png" />
    <Resource Include="image\ManagerUI\truck.png" />
    <Resource Include="image\Pencil-icon.png" />
    <Resource Include="image\Refresh-icon.png" />
    <Resource Include="image\SanPham\7up.png" />
    <Resource Include="image\SanPham\aquafina.png" />
    <Resource Include="image\SanPham\banhtrung-1-cai.png" />
    <Resource Include="image\SanPham\bapcaitron-lon.png" />
    <Resource Include="image\SanPham\burgergaquayflava-1-phan.png" />
    <Resource Include="image\SanPham\burgertom-1-phan.png" />
    <Resource Include="image\SanPham\burgerzinger-1-phan.png" />
    <Resource Include="image\SanPham\cathanh-3-thanh.png" />
    <Resource Include="image\SanPham\combittet-khoaitaychien-1-phan.png" />
    <Resource Include="image\SanPham\comgabittet-1-phan.png" />
    <Resource Include="image\SanPham\comgaran-1-phan.png" />
    <Resource Include="image\SanPham\comgaxienque-1-phan.png" />
    <Resource Include="image\SanPham\comphilegagion-1-phan.png" />
    <Resource Include="image\SanPham\comphilegaquay-1-phan.png" />
    <Resource Include="image\SanPham\default.png" />
    <Resource Include="image\SanPham\desktop.png" />
    <Resource Include="image\SanPham\douong0.jpeg" />
    <Resource Include="image\SanPham\douong1.jpeg" />
    <Resource Include="image\SanPham\douong2.jpeg" />
    <Resource Include="image\SanPham\douong3.jpeg" />
    <Resource Include="image\SanPham\douong4.jpg" />
    <Resource Include="image\SanPham\douong5.jpg" />
    <Resource Include="image\SanPham\douong6.jpg" />
    <Resource Include="image\SanPham\douong7.jpg" />
    <Resource Include="image\SanPham\douong8.jpg" />
    <Resource Include="image\SanPham\douong9.jpg" />
    <Resource Include="image\SanPham\duigaquay-1-mieng.png" />
    <Resource Include="image\SanPham\garan-1-mieng.png" />
    <Resource Include="image\SanPham\garan-2-mieng.png" />
    <Resource Include="image\SanPham\garan-3-mieng.png" />
    <Resource Include="image\SanPham\garan-6-mieng.png" />
    <Resource Include="image\SanPham\khoaitaychien-1-phan.png" />
    <Resource Include="image\SanPham\milo.png" />
    <Resource Include="image\SanPham\miranda.png" />
    <Resource Include="image\SanPham\miysotcagavien-1-phan.png" />
    <Resource Include="image\SanPham\miysotcagazinger-1-phan.png" />
    <Resource Include="image\SanPham\pepsi.png" />
    <Resource Include="image\SanPham\pepsivichang0calo.png" />
    <Resource Include="image\SanPham\philegaquay-1-mieng.png" />
    <Resource Include="image\SanPham\phomaivien-4-vien.png" />
    <Resource Include="image\SanPham\pizza0.png" />
    <Resource Include="image\SanPham\pizza1.png" />
    <Resource Include="image\SanPham\pizza10.jpg" />
    <Resource Include="image\SanPham\pizza11.jpg" />
    <Resource Include="image\SanPham\pizza12.jpg" />
    <Resource Include="image\SanPham\pizza2.png" />
    <Resource Include="image\SanPham\pizza3.png" />
    <Resource Include="image\SanPham\pizza4.png" />
    <Resource Include="image\SanPham\pizza5.png" />
    <Resource Include="image\SanPham\pizza6.png" />
    <Resource Include="image\SanPham\pizza7.png" />
    <Resource Include="image\SanPham\pizza8.jpg" />
    <Resource Include="image\SanPham\pizza9.jpg" />
    <Resource Include="image\SanPham\suprongbien-1-phan.jpg" />
    <Resource Include="image\SanPham\thanhbiphomai-2-thanh.png" />
    <Resource Include="image\SanPham\tradao.png" />
    <Resource Include="image\Search-icon.png" />
    <Resource Include="image\subtract.png" />
  </ItemGroup>

</Project>